{
  "name": "we-meet-api",
  "version": "1.0.0",
  "description": "Backend of the WeMeet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test sequelize db:migrate:undo:all & NODE_ENV=test sequelize db:migrate & NODE_ENV=test jasmine"
  },
  "repository": {
    "type": "git",
    "url": "ssh://jason13245@vs-ssh.visualstudio.com:22/_ssh/WeMeet"
  },
  "author": "Jason Tong, Joe Wong, Poon Yu Fung, Dickson Wong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jwt-redis": "^3.1.0",
    "jwt-simple": "^0.5.1",
    "knex": "^0.14.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.4.1",
    "redis": "^2.8.0",
    "reload": "^2.2.2",
    "require-dir": "^0.3.2",
    "sequelize": "^4.31.2",
    "socket.io": "^2.0.4",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.4",
    "@types/supertest": "^2.0.4",
    "jasmine-ts": "^0.2.1",
    "request": "^2.83.0",
    "supertest": "^3.0.0"
  }
}
